Library2.0/Library2/Views/AddComment.xaml

<UserControl x:Class="Library2.Views.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2.Views"
        mc:Ignorable="d">
    <Grid Background="#F2F2F2" FocusManager.FocusedElement="{Binding ElementName=focusOn}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="focusOn"
            Style="{StaticResource tbStyle}" Grid.Column="0" Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=NewComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Width="220"
                 Height="90"
                 ToolTip="Enter comment">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding NewComment}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource buttonStyle}"
				ToolTip="Dodaj nowy adres"
                HorizontalAlignment="Center"
                Command="{Binding AddComment}">
            <TextBlock Text="Update comment" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
