Library2.0/Library2/Views/MainWindow.xaml

<Window x:Class="Library2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2"
        xmlns:vm="clr-namespace:Library2.ViewModels"
        mc:Ignorable="d"
        Title="Library 2.0" MinHeight="400" Height="550" MinWidth="850" Width="850">
    <Window.DataContext>
        <vm:BookingViewModel/>
        <!--odpala konstruktor klasy dla pobrania danych-->
        <!--korzysta z enumeracji w modelu-->
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D2D5DE"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="tableHeaderItem" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="600"/>
        </Style>
        <Style x:Key="tableItem" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition MinWidth="38"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Main menu"
				  Grid.Row="0"
				  Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <Button Grid.Row="0"
				Grid.Column="9"
				Style="{StaticResource buttonStyle}"
                Command="{Binding Path=AddBooking}"
                ToolTip="" Margin="4.667,20,5.333,10">
            <TextBlock Text="Register new booking" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="1"
				Grid.Column="9"
				Style="{StaticResource buttonStyle}"
                Command="{Binding Path=ReturnBooking}"
                CommandParameter="{Binding ElementName=lbBookingList, Path=SelectedIndex}"
                ToolTip="Marks selected booking as returned" Margin="4.667,20,5.333,10">

            <TextBlock Text="Return selected booking" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2"
				Grid.Column="9"
				Style="{StaticResource buttonStyle}"
                Command="{Binding Path=DeleteBooking}"
                CommandParameter="{Binding ElementName=lbBookingList, Path=SelectedIndex}"
                ToolTip="Removes selected entity from the database" Margin="4.667,20,5.333,10">
            <TextBlock Text="Delete selected booking" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <!--list field-->
        <GroupBox Header="Booking list"
				  Grid.Row="0" Grid.RowSpan="4"
				  Grid.Column="0" Grid.ColumnSpan="9" Margin="0,0,0.333,-0.333"/>
        <ListBox x:Name="lbBookingList" Margin="5,20,5,5" ItemsSource="{Binding BookingList, Mode=OneWay}"
				 Grid.Column="0" Grid.ColumnSpan="9"
				 Grid.Row="0" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="ISBN: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="Title: " Style="{StaticResource tableHeaderItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=Book.ISBN, Mode=OneWay}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=Book.Title, Mode=OneWay}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="Surname: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="Phone: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="Borrowed: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="Returned: " Style="{StaticResource tableHeaderItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Reader.Name, Mode=OneWay}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=Reader.Surname, Mode=OneWay}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=Reader.PhoneNumber, Mode=OneWay}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=BorrowDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource tableItem}"/>
                            <TextBlock Text="{Binding Path=ReturnDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource tableItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comments: " Style="{StaticResource tableHeaderItem}"/>
                            <TextBlock Text="{Binding Path=Comments, Mode=OneWay}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Control.Margin" Value="3" />
                    <Setter Property="Control.BorderBrush" Value="LightGray" />
                    <Setter Property="Control.BorderThickness" Value="1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
